
import openpyxl as xl
# origem planilha 
filename = "testes/positivacao/planilha01.xlsx"
wb1 = xl.load_workbook(filename)
ws1 = wb1.active
# destino planilha
filename1 = "testes/positivacao/planilha02.xlsx"
wb2 = xl.load_workbook(filename1)
ws2 = wb2.active
# linhas e colunas 
mr = ws1.max_row
mc = ws1.max_column
# copia do origem para destino 
for i in range(1, mr + 1):
    for j in range(1, mc + 1):
        # ler o valores 
        c = ws1.cell(row=i, column=j)
        # escrever o valor para o destino 
        ws2.cell(row=i, column=j).value = c.value
# save do arquivo 
wb2.save(filename1)

Data Proposta	Ag	Seguradora	Produto	Segurado	CPF_CNPJ	Proposta	Apólice	Prêmio Líquido	ano_mes	Ramo	Tipo	cod_carteira
2024-09-18 00:00:00	03	TOKIO MARINE	TOKIO MARINE RESIDENCIAL PREMIADO	LEODENIR ROSA	53135571904	131730710	7862409	243,82	202409	RESIDENCIAL	RE	None
2024-09-20 00:00:00	08	ALLIANZ	ALLIANZ RESIDENCIAL	RONNIE VAN SANTEN	00418184909	129424369	140312884	1556,75	202409	RESIDENCIAL	RE	None
2024-10-05 00:00:00	08	ALLIANZ	ALLIANZ - AUTO	RONNIE VAN SANTEN	00418184909	129393905	311767603	2155,86	202410	AUTOMÓVEL	RE	None
2024-09-12 00:00:00	12	MAPFRE SEGUROS	AUTOMAIS ONLINE - 231	MAGNUN DIEGO DA SILVA TURRA	05260919912	00002310311566138	0313355094248531		202409	AUTOMÓVEL	RE	None
2024-09-12 00:00:00	43	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	MARIA LUCIMAR ALVES	48376051172	202423499270	202423499270	57,6	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-05 00:00:00	14	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	FERNANDA HARTMANN DO PILAR CAMARGO	12882922957	202422412952	202422412952	38,81	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-18 00:00:00	23	ALLIANZ	ALLIANZ RESIDENCIAL	NILVA MAXIMIANO PIRES	41950658953	129372646	140306186	519,34	202409	RESIDENCIAL	RE	None
2024-09-04 00:00:00	27	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	BRUNO CARLOS LIMA SILVA	07353352906	202422666748	202422666748	20,34	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-20 00:00:00	46	MAPFRE SEGUROS	RESIDENCIAL	JOCINEI PAITCH	22189378915	54789029680976627	0143355070352814	772,89	202409	RESIDENCIAL	RE	None
2024-09-09 00:00:00	05	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	EDIVALDO APARECIDO DOMINGUES	02738801951	202302204931	202302204931	85,9	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-06 00:00:00	12	MAPFRE SEGUROS	AUTOMAIS ONLINE - 231	SUZANA DOS SANTOS COSTA	01866399969	00002310311557418	0313355094207731	1544,17	202409	AUTOMÓVEL	RE	None
2024-09-09 00:00:00	05	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	EDIVALDO APARECIDO DOMINGUES	02738801951	202305413808	202305413808	85,9	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-09 00:00:00	04	ALLIANZ	ALLIANZ - AUTO	ROGERIO BORTOLATO GARCIA	00680740937	129397241	311768403	2911,43	202409	AUTOMÓVEL	RE	None
2024-09-06 00:00:00	08	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	MARILES DOS ANJOS SPERANDIO PEDROSO	06457757979	202422743799	202422743799	45,33	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-04 00:00:00	12	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	DIRCELIA SOARES DE MATOS	05476132961	202401921603	202401921603	49,14	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-09 00:00:00	42	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	TONI RENATO EDLING	03034549970	202304632917	202304632917	312,28	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-16 00:00:00	14	MAPFRE VIDA	VIDA DO MEU JEITO	TALITA DE LIMA FERREIRA	10950218936	2024107818171	4135007506291	32,75	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-16 00:00:00	45	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	EDISON DO NASCIMENTO	00789728923	202401212529	202401212529	194,89	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-18 00:00:00	23	MAPFRE SEGUROS	RC MÉDICO E DENTISTA	MARIANA PETEK	07209977988	44789029671924495	0783354000306578	2351,7	202409	EMPRESARIAL	RE	None
2024-09-04 00:00:00	05	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	LUIZ FELIPE ALVES	08998279932	202311449876	202311449876	35,87	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-13 00:00:00	02	TOKIO MARINE	TOKIO MARINE AUTO	MARCOS ANTONIO SCHASTAI	66721997991	131386936	33814190	4782,85	202409	AUTOMÓVEL	RE	None
2024-09-09 00:00:00	42	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	GUILHERME LOPES	13304217959	202304650748	202304650748	41,61	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-27 00:00:00	33	ALLIANZ	ALLIANZ - AUTO	JOSE FRANCISCO PASSIANOTO	49022733149	129392873	311766726	3454,17	202409	AUTOMÓVEL	RE	None
2024-09-28 00:00:00	21	MAPFRE SEGUROS	AUTOMAIS ONLINE - 231	JUCARA TEREZINHA SANGALI CONTE	99491613987	00002310311575115	0313355094226031	1950,14	202409	AUTOMÓVEL	RE	None
2024-09-12 00:00:00	37	MAPFRE VIDA	VIDA DO MEU JEITO	MARIA MIRA SCHERPINSKI	02472470908	2024107818030	4135007500091	97,09	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-04 00:00:00	20	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	ERIK LEAL DE OLIVEIRA	09553378951	202422666240	202422666240	32,7	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-13 00:00:00	04	MAPFRE SEGUROS	EMPRESARIAL SIMPLIFICADO	30199551 VILMA LUCIA RODRIGUES	32174283000184	00002024154000652	0183354001641218	624,84	202409	EMPRESARIAL	RE	None
2024-09-06 00:00:00	22	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	MAIKO DIONATH ABREU	32642803880	202314999937	202314999937	1357,22	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-18 00:00:00	12	ICATU SEGUROS - VIDA	SEGURO VIDA MAIS FLEX	DULCE KRUGER DE ANDRADE	06031979900	202315292853	202315292853	30,11	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-12 00:00:00	10	MAPFRE VIDA	VIDA DO MEU JEITO	DEVANDIR DOS SANTOS CASTANHO	09206577964	2024107818078	4135007497091	85,85	202409	VIDA INDIVIDUAL	VIDA	None
2024-09-16 00:00:00	07	TOKIO MARINE	TOKIO MARINE AUTO	MARISE DE FATIMA BRAGA ROSA	05183432945	131621669	33838861	5172,95	202409	AUTOMÓVEL	RE	None
2024-09-11 00:00:00	23	LIBERTY	LIBERTY AFFINITY AUTO PERFIL	VINICIUS NISIYAMAMOTO DOMINGUES	32186140829	983372078	311820241174473	1377,47	202409	AUTOMÓVEL	RE	None
2024-09-10 00:00:00	04	TOKIO MARINE	TOKIO MARINE AUTO	LUCAS FRANCISCO BATISTA DA SILVA	07460435970	131233269	33813441	4917,21	202409	AUTOMÓVEL	RE	None
